<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40ffffff"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"


       >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:drawablePadding="2dp"
        android:drawableTintMode="screen"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxtemp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/mintemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/down"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        android:drawablePadding="-4dp"

        />


    <TextView
        android:id="@+id/maxtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/up"
        android:drawablePadding="-4dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"




        />

    <ImageView
        android:id="@+id/conditionicon"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/cloudy"
        />


</LinearLayout>
